# moba

./: README.en.md  README.md
Moba/Assets/ArtRes/UIEffect/Tip/: TipsShow.anim
Moba/Assets/Logs/: 20231113@21-35-42  20231113@21-48-07
Moba/Assets/Scenes/: GameRoot.unity
Moba/Assets/Scripts/: Const.cs  Launcher.cs
Moba/Assets/Scripts/LuaWrapper/: LuaBehavior.cs  LuaHelper.cs
Moba/Assets/Scripts/Systems/: BattleSys.cs  LoginSys.cs
Moba/Assets/Scripts/Systems/BaseSys/: SystemRoot.cs
Moba/Assets/Scripts/UGUIPanel/: UGUI_LoginPanel.cs  UGUI_Tip.cs
Moba/Assets/Scripts/UGUIPanel/BasePanel/: PanelRoot.cs
Moba/Assets/Scripts/Utils/ShawLog/: LogConfig.cs  LogCore.cs
Moba/Assets/StreamingAssets/Lua/: lua_enter.lua
Moba/Assets/StreamingAssets/Lua/system/: window_base.lua
Moba/Assets/StreamingAssets/Lua/utils/: object_tool.lua  table_extensions
Moba/Assets/XLua/Examples/01_Helloworld/: Helloworld.unity
Moba/Assets/XLua/Examples/03_UIEvent/: UI.unity
Moba/Assets/XLua/Examples/06_Coroutine/: Coroutine.unity
Moba/Assets/XLua/Examples/08_Hotfix/: HotfixTest.unity  HotfixTest2.unity
Moba/Assets/XLua/Examples/09_GenericMethod/: GenericMethod.unity
Moba/Assets/XLua/Examples/10_SignatureLoader/: SignatureLoaderTest.unity
Moba/Assets/XLua/Examples/11_RawObject/: RawObject.unity
Moba/Assets/XLua/Examples/12_ReImplementInLua/: ReImplementInLua.unity
client/: .gitignore
client/AssetBundles/PC/: charactor  lobby  login  login.manifest
client/Assets/: WSATestCertificate.pfx
client/Assets/ArtRes/Charactor/Ashe/: Ashe.prefab  Blue.mat
client/Assets/ArtRes/Charactor/Galen/: Galen.prefab  Red.mat
client/Assets/ArtRes/Charactor/Soldier/: cyan.mat  cyan2.mat  red1.mat  red2.mat  soldier_blue_1.prefab  soldier_blue_2.prefab  (+2 more)
client/Assets/AssetBundles/PC/: PC  PC.manifest  battle  battle.manifest  bullet  bullet.manifest  charactor  charactor.manifest  effect  effect.manifest  hero  hero.manifest  lobby  lobby.manifest  login  login.manifest  minimap  minimap.manifest  soldier  soldier.manifest  tower  tower.manifest
client/Assets/LuaScript/: import_from_cs.lua
client/Assets/LuaScript/system/: window_manager.lua
client/Assets/Resources/Charactor/: Ashe.prefab  Galen.prefab
client/Assets/Resources/UIPrefab/: HPPanel.prefab  PlayPanel.prefab  UGUI_LoadPanel.prefab  UGUI_LobbyPanel.prefab  UGUI_LoginPanel.prefab  UGUI_MatchConfirmPanel.prefab  UGUI_PlayPanel.prefab  UGUI_ResultPanel.prefab  UGUI_SelectPanel.prefab
client/Assets/Scenes/: GameRoot.unity  map_01.unity
client/Assets/Scenes/map_101/: Bullet.prefab  map_101.unity  mat_blue.mat  mat_floor.mat  mat_red.mat  mat_wall.mat
client/Assets/Scripts/: Launcher.cs
client/Assets/Scripts/Config/: ClientConfig.cs
client/Assets/Scripts/Core/: FightManager.cs  GM.cs  LogicTimer.cs  MonoTimer.cs
client/Assets/Scripts/Fight/: Stats.cs
client/Assets/Scripts/FightData/: Stats.cs
client/Assets/Scripts/Framework/: Singleton.cs
client/Assets/Scripts/LuaWrapper/: LuaBehavior.cs  LuaCallFunc.cs  LuaHelper.cs  LuaManager.cs
client/Assets/Scripts/Services/: AssetsSvc.cs  AudioSvc.cs  NetSvc.cs
client/Assets/Scripts/Stat/: Stats.cs
client/Assets/Scripts/Systems/: LobbySys.cs  LoginSys.cs
client/Assets/Scripts/UGUIPanel/: Popup_Tip.cs
client/Assets/StreamingAssets/: PC.manifest
client/Assets/StreamingAssets/Lua/: import_from_cs.lua  lua_enter.lua
client/Assets/StreamingAssets/LuaScripts/: lua_enter.lua
client/Assets/XLua/Editor/: ExampleConfig.cs
client/Assets/XLua/Src/: LuaEnv.cs  ObjectTranslator.cs
server/: .gitignore  server.sln
server/protocol/: GameMsg.cs  OpKey.cs  ServerConfig.cs  protocol.csproj
server/protocol/CommonTools/ShawKCPNet/: KCPHandle.cs  KCPNet.cs  KCPSession.cs  KCPTools.cs
server/protocol/CommonTools/ShawLog/: LogConfig.cs  LogCore.cs
server/protocol/CommonTools/ShawTimer/: ShawTimer.cs  TickTimer.cs
server/server/: Launcher.cs  server.csproj
server/server/00_Common/: ServerRoot.cs  Singleton.cs  SystemRoot.cs
server/server/01_Service/: CacheSvc.cs  DBSvc.cs  TimerSvc.cs
server/server/01_Service/Net/: NetSvc.cs  ServerSession.cs
server/server/02_System/: LoginSys.cs  MatchSys.cs
server/server/02_System/Room/: PVPRoom.cs  RoomSys.cs
server/server/02_System/Room/FSM/: RoomStateBase.cs  RoomStateConfirm.cs  RoomStateEnd.cs  RoomStateFight.cs  RoomStateLoad.cs  RoomStateSelect.cs
server/server/BaseModule/: ServerRoot.cs  Singleton.cs  SystemRoot.cs
(+173 files in other folders)
