<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\UnityWorkSpace\moba\client\Assets\Scripts\Libs</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>Kcp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
