<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\UnityWorkSpace\moba\client\Assets\Scripts\Libs</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>Kcp.dll</HintPath>
    </Reference>
    <Reference Include="KCPNet">
      <HintPath>CommonTools\dll\KCPNet.dll</HintPath>
    </Reference>
    <Reference Include="PEUtils">
      <HintPath>CommonTools\dll\PEUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
