<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protocol\protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KCPNet">
      <HintPath>..\protocol\CommonTools\dll\KCPNet.dll</HintPath>
    </Reference>
    <Reference Include="PEUtils">
      <HintPath>..\protocol\CommonTools\dll\PEUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
