ManifestFileVersion: 0
CRC: 2978230232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d49153979ce6cdcd3f7433dbda10ab03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e96f50fcf9b9f3eba9df34848031244
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d49153979ce6cdcd3f7433dbda10ab03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Charactor/Tower/Partical/Attack/tower_ska_bullet.prefab
Dependencies: []
