ManifestFileVersion: 0
CRC: 4016247092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7038ac88e9e76e96cc107284ec1d6f5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7038ac88e9e76e96cc107284ec1d6f5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Charactor/Ashe.prefab
- Assets/Resources/Charactor/Galen.prefab
Dependencies: []
