ManifestFileVersion: 0
CRC: 2249709792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac6bbfd154e5aeb59952c335f036dce7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac6bbfd154e5aeb59952c335f036dce7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Charactor/Ashe.prefab
- Assets/Resources/Charactor/Galen.prefab
Dependencies: []
