ManifestFileVersion: 0
CRC: 3091740898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d2f2d75e0b8db740ee5804e70259d89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a7b158eeccbc03366a7670a0358deb8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d2f2d75e0b8db740ee5804e70259d89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Charactor/Ashe/Ashe.prefab
- Assets/ArtRes/Charactor/Galen/Galen.prefab
Dependencies: []
