ManifestFileVersion: 0
CRC: 3967157041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eb33e004b7d64da09845dc63abc360d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce024ef2a058417e9b433cc5ad96b59
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1eb33e004b7d64da09845dc63abc360d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Charactor/Galen/Effect/galen_sk2_effect.prefab
- Assets/ArtRes/Charactor/Ashe/Effect/ashe_sk2_effect.prefab
Dependencies: []
