ManifestFileVersion: 0
CRC: 2723731105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc086c79991ef1a2391165e8b1636908
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce024ef2a058417e9b433cc5ad96b59
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc086c79991ef1a2391165e8b1636908
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Charactor/Galen/Effect/Effect_sk2.prefab
Dependencies: []
