ManifestFileVersion: 0
CRC: 45361738
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: login
      Dependencies: {}
    Info_1:
      Name: lobby
      Dependencies: {}
    Info_2:
      Name: charactor
      Dependencies: {}
    Info_3:
      Name: battle
      Dependencies: {}
    Info_4:
      Name: minimap
      Dependencies: {}
    Info_5:
      Name: tower
      Dependencies: {}
    Info_6:
      Name: bullet
      Dependencies: {}
    Info_7:
      Name: effect
      Dependencies: {}
