ManifestFileVersion: 0
CRC: 1768213441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de48a429f8bbcd0b28ec70818b663d2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18337b8b86bc31581615036eacd59b69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: de48a429f8bbcd0b28ec70818b663d2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Charactor/Tower/redTower.prefab
- Assets/ArtRes/Charactor/Tower/redCrystal.prefab
- Assets/ArtRes/Charactor/Tower/blueCrystal.prefab
- Assets/ArtRes/Charactor/Tower/blueTower.prefab
Dependencies: []
